# Inlinq

./: Inlinq.sln  LICENSE
Inlinq/: ArrayBuffer`2.cs  (+26 more)
Inlinq/src/Inlinq/: Comparers.cs  EqualityComparers.cs  Error.cs  FuncFunc`1.cs  FuncFunc`2.cs  FuncFunc`3.cs  FuncFunctor`1.cs  FuncFunctor`2.cs  GroupingEnumerator`2.cs  Grouping`2.cs  IFunctor`1.cs  IFunctor`3.cs  ITFunctor`3.cs  ITFunctor`4.cs  IdentityFunctor`1.cs  Identity`1.cs  Inlinq.csproj  Inlinqer.Buffered.cs  Inlinqer.CoreConverters.cs  Inlinqer.Decimal.cs  Inlinqer.Double.cs  Inlinqer.Int32.cs  Inlinqer.Int64.cs  Inlinqer.Single.cs  Inlinqer.SystemConverters.cs  Inlinqer.cs  Util.cs
Inlinq/src/Inlinq.Test/: Inlinq.Test.csproj  Program.cs
Inlinq/src/Inlinq/Cmp/: ComparableComparer`1.cs  NullableComparer`2.cs  NullableEqualityComparer`2.cs  StringComparer.cs
Inlinq/src/Inlinq/Impl/: ArrayEnumerator`1.cs  CastEnumerable`2.cs  CastEnumerator`2.cs  ConcatEnumerable`3.cs  DefaultIfEmptyEnumerable`2.cs  DefaultIfEmptyEnumerator`2.cs  EmptyEnumerator`1.cs  Enumerable`2.cs  ExceptEnumerator`4.cs  GroupJoinEnumerable`10.cs  GroupJoinEnumerator`10.cs  InlinqArray`1.cs  InlinqCollection1`1.cs  InlinqCollection2`3.cs  InlinqDictionaryValueCollection`2.cs  InlinqEnumerable2`3.cs  InlinqList`1.cs  InlinqQueue`1.cs  InlinqSortedDictionaryKeyCollection`2.cs  InlinqSortedDictionaryValueCollection`2.cs  InlinqSortedSet`1.cs  InlinqStack`1.cs  IntersectEnumerator`4.cs  OfTypeEnumerable`2.cs  OfTypeEnumerator`2.cs  Range32Enumerable.cs  Range32Enumerator.cs  Range64Enumerable.cs  Range64Enumerator.cs  Repeat32Enumerator.cs  Repeat64Enumerable.cs  Repeat64Enumerator.cs  ReverseEnumerable`2.cs  ReverseEnumerator`2.cs  SelectEnumerator`4.cs  SelectManyEnumerableC`4.cs  SelectManyEnumerableE`7.cs  SelectManyEnumerableF`7.cs  SelectManyEnumerableG`4.cs  SelectManyEnumerableH`4.cs  (+18 more)
(+153 files in other folders)
